{
  "compilerOptions": {
    "types": ["astro/env"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/data/*"],
      "@scripts/*": ["src/scripts/*"],
      "@types/*": ["src/types/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@images/*": ["src/images/*"]
    }
  },
  "extends": "astro/tsconfigs/strict"
}
